# core

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/mjson/: Json.java
core/src/main/java/org/apache/commons/logging/: LogAdapter.java
core/src/main/java/org/apache/commons/logging/impl/: NoOpLog.java
core/src/main/java/org/floref/core/config/: FlowConfiguration.java
core/src/main/java/org/floref/core/config/consumer/: DefaultMetricsConsumer.java  FlowMetrics.java  MethodRefMetrics.java  MetricsConsumer.java  MetricsHelper.java
core/src/main/java/org/floref/core/config/injector/: BeanInjector.java  ConfigInjector.java
core/src/main/java/org/floref/core/dsl/command/: ChildCommand.java  CommandUtil.java  FlowCommand.java  FlowCommandBuilder.java  FlowCommandBuilders.java  ForkCommand.java  FromCommand.java  MethodReferenceCommand.java  OtherwiseCommand.java  RetryCommand.java  ToCommand.java  WhenCommand.java
core/src/main/java/org/floref/core/dsl/command/group/: CommandCallable.java  CompensateCommand.java  ForEachCommand.java  GroupCommandUtil.java  ParallelCommand.java  ParentCommand.java  ReversibleCommand.java
core/src/main/java/org/floref/core/dsl/flow/: Base.java  BaseInstructionImpl.java  BaseSingular.java  FlowBase.java  FlowData.java  FlowDataImpl.java  FlowDefinition.java  FlowDsl.java  Flows.java  Fork.java  From.java  FromSingular.java  IFork.java  To.java  ToSingular.java
core/src/main/java/org/floref/core/dsl/flow/data/: FlowData.java  FlowDefinition.java  FlowInstruction.java  FlowInstructionImpl.java  FlowInstructionUtil.java
core/src/main/java/org/floref/core/dsl/flow/foreach/: ForEach.java  IForEach.java
core/src/main/java/org/floref/core/dsl/flow/from/: From.java  FromBaseInstructionImpl.java
core/src/main/java/org/floref/core/dsl/flow/group/: Compensate.java  ForEach.java  GroupUtil.java  Parallel.java  WhenOtherwise.java
core/src/main/java/org/floref/core/dsl/flow/impex/: Aliases.java  FlowImpex.java  FlowPayload.java  FlowStep.java
core/src/main/java/org/floref/core/dsl/flow/parallel/: IParallel.java  Parallel.java
core/src/main/java/org/floref/core/dsl/flow/retry/: IRetry.java  Retry.java
core/src/main/java/org/floref/core/dsl/flow/reversible/: Compensable.java  ICompensable.java  IReversible.java  Reversible.java
core/src/main/java/org/floref/core/dsl/flow/runtime/: Aliases.java  FlowImpex.java  FlowPayload.java  FlowStep.java
core/src/main/java/org/floref/core/dsl/flow/user/: UserCustomSimpleInstructions.java
core/src/main/java/org/floref/core/dsl/flow/when/: IOtherwise.java  IWhen.java  Otherwise.java  When.java
core/src/main/java/org/floref/core/dsl/validator/: FlowValidator.java
core/src/main/java/org/floref/core/exception/: FlorefException.java  FlowCancelledException.java  FlowDefinitionException.java  FlowNotAnInterfaceException.java  FlowTimeoutException.java  FlowValidationException.java  MissingBeanFlowException.java
core/src/main/java/org/floref/core/flow/annotation/: FlowVar.java
core/src/main/java/org/floref/core/flow/reference/: LambdaMeta.java  LambdaMetaBuilder.java  MethodReference.java  Methods.java  ParamBiConsumer.java  ParamConsumer.java  ParamHeptaConsumer.java  ParamHexaConsumer.java  ParamOctaConsumer.java  ParamPentaConsumer.java  ParamSupplier.java  ParamTetraConsumer.java  ParamTriConsumer.java  ParamVoidConsumerVoidSupplier.java
core/src/main/java/org/floref/core/flow/reference/predicate/: PredicateParamBiConsumer.java  PredicateParamConsumer.java  PredicateParamHeptaConsumer.java  PredicateParamHexaConsumer.java  PredicateParamOctaConsumer.java  PredicateParamPentaConsumer.java  PredicateParamTetraConsumer.java  PredicateParamTriConsumer.java
core/src/main/java/org/floref/core/flow/registry/: FlowRegistry.java
core/src/main/java/org/floref/core/flow/run/: CommandContext.java  CommandRunner.java  FlowSession.java  FlowUtil.java
core/src/test/java/org/floref/core/: Example.java
core/src/test/java/org/floref/core/dsl/: TestFlows.java  TestInterface.java  TestInterfaceImpl.java  TestService.java
core/src/test/java/org/floref/core/dsl/command/: CompensateTest.java  FlowsTest.java  ForEachTest.java  ForkTest.java  MethodReferenceCommandTest.java  ParallelTest.java  RetryTest.java  ReversibleTest.java  ToTest.java  WhenOtherwiseTest.java  WhenTest.java
core/src/test/java/org/floref/core/dsl/validator/: ContinuityValidatorTest.java
core/src/test/java/org/floref/core/flow/alias/: AliasesTest.java
core/src/test/java/org/floref/core/flow/annotation/: FlowVarTest.java
core/src/test/java/org/floref/core/flow/registry/: FlowRegistryTest.java
core/src/test/java/org/floref/core/reference/: LambdaMetaBuilderTest.java
core/src/test/resources/: floref.properties  l.xml  log4j2.properties
floref-spring/: pom.xml
floref-spring/src/main/java/org/floref/spring/context/: FlowToBeanConverter.java
floref-spring/src/test/resources/: log4j2.xml
