<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.floref</groupId>
    <artifactId>parent</artifactId>
    <name>floref</name>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Flowref</name>
        <url>https://github.com/floref</url>
    </organization>
    <developers>
        <developer>
            <id>cristiandonoiu</id>
            <name>Cristian Donoiu</name>
            <email></email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.20.0-GA</javassist.version>
        <jackson.version>2.9.10.1</jackson.version>
        <junit.version>4.4</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.6</powermock.version>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:floref/core.git</connection>
        <developerConnection>scm:git:git@github.com:floref/core.git</developerConnection>
        <url>git://github.com/floref/core.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com//floref/core.git/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.floref</groupId>
                <artifactId>floref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.floref</groupId>
                <artifactId>floref-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.javassist</groupId>-->
                <!--<artifactId>javassist</artifactId>-->
                <!--<version>${javassist.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.13.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.13.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.13.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>  <!-- Using this to allow lower Java versions. -->
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Vendor>Cristian Donoiu</Specification-Vendor>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Vendor-Id>com.floref</Implementation-Vendor-Id>
                                <Implementation-Vendor>Cristian Donoiu</Implementation-Vendor>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Run this to trigger full build. -->
    <profiles>
        <profile>
            <id>buildChilds</id>
            <activation>
                <property>
                    <name>buildChilds</name>
                </property>
                <!-- Do not use activeByDefault when doing changes in pom because the parent needs to get
                installed in the repository first without building all the childrens.
                <activeByDefault>true</activeByDefault>
                -->
            </activation>
            <modules>
                <module>core</module>
                <module>floref-spring</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>floref-spring</module>
    </modules>

</project>